<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&display=swap" rel="stylesheet">
</head>

<body>
  <script src="script.js"></script>

  <div class="menu">   
    <a href="#rd">
  <h2 id="r">Red</h2></a>
  <h2 id="o">Orange</h2>
  <h2 id="y">Yellow</h2>
  <h2 id="g">Green</h2>
  <h2 id="b">Blue</h2>
  <h2 id="p">Purple</h2>
  <h2 id="pi">Pink</h2>
  <h2 id="br">Brown</h2>
  <h2 id="bl">Black</h2>
  <h2 id="gr">Gray</h2>
  <h2 id="w">White</h2>
  </div>
  <h1 id="title">COLORS</h1>
  <a href="secret.html">
  <h2 id="abt">About COLORS</h2>
  </a>
  <p class="cntr">Colors will teach you about colors and cool facts about them. Also the history of them. This website is only for colors. And there isnt a secret when you press on "About COLORS"</p>
  <br>
  <br>
  <div class="red">
  <h2 class="ttl" id="rd">RED <br> #ff0000</h2>
    <h2 class="hdr">Associations</h2>
    <p class="info">Love, Passion, Anger.</p>
    </div>



</body>

</html>